<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_favorite"
        android:layout_width="wrap_content"
        android:title="@string/action_favorite"
        app:showAsAction="always" />

    <TextView
        android:id="@+id/text"
        android:text=" Nothing to show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"/>




</menu>